# JWT_gRPC_console

./: JWT_gRPC_console.sln
JWT_gRPC_console/: JWT_gRPC_console.csproj  Program.cs  mp3file.cs
JWT_gRPC_console/Properties/: launchSettings.json
JWT_gRPC_console/Protos/: greet.proto  stt.proto
